; 1. В сообщении из 1 000 символов используют алфавит из 64 символов. Каков объём информации в сообщении?
; N = 2^i

64 = 2^i => i = 6 бит (на 1 символ);
6 * 1000 = 6000 бит = 750 байт

Ответ: 750 байт.

; 2. Сообщение из 1024 символов занимает 1/128 мегабайта. Сколько символов в исходном алфавите?

1/128 Мбайта = 8 кбайт = 8192 байт = 65536
65536 / 1024 = 64 бит (на 1 символ)
2^64 = 1,84467441 * 10^19 = 18 446 744 100 000 000 000 (знаков)

Ответ: 18 446 744 100 000 000 000

; 3. Печатая текст в кодировке UTF-16, пользователь успевает набрать 128 символов в минуту. Сколько килобайт информации будет внесено в документ в течение пяти минут?

Если судить по тому, что я прочитал про UTF-16, то данных недостаточно для решения задачи.
Но если слишом не заморачиваться, то...
i = 16 бит(на символ) => 16 * 128 * 5 = 10240 , бит = 1280 байт = 1,25  кбайт.

Ответ: 1,25

; 4. Переведите число 28 в троичную систему счисления.

28 / 3 = 9 (ост. 1)
9 / 3 = 3 (ост. 0)
3 / 3 = 1 (ост. 0)
1 / 3 = 0 (ост. 1)

Ответ: 1001

; 5. RGB-картинка занимает ~72 килобайта. Каков её размер в пикселях?

24 бит (1 пиксель в RGB), 24 бит = 3 байт => 72 кбайт = 73728 байт, 73728 / 3 = 24 576 пикселей 

Ответ: 24 576 пикселей