; Какое из чисел больше: 51 / 68, 15 / 20, 17 / 34, 111 / 333

1. 51 * 20 = 1020, 15 * 68 = 1020, 1020 = 1020
2. 15 * 34 = 510, 17 * 20 = 340, 510 > 340
3. 15 * 333 = 4995, 111 * 20 = 2220, 4995 > 2220

Ответ: 51 / 68 и 15 / 20, т.к. они равны.

; Сократите дробь 107100 / 119700.
; Ответ запишите в виде несократимой дроби Х / У.

10710 / 119700 = 1071 / 11970 = 119 / 1330 = 17 / 190

Ответ: 17 / 190

; Предположим, что PIN-код состоит из двух цифр и латинской буквы. На то, чтобы ввести код один раз, уходит в среднем 1 секунда.
; Какое максимальное время потребуется, чтобы подобрать правильный PIN-код

1. 10^2 * 26 = 2600 (комбинаций => секунд) = 43 минуты, 20 секунд

Ответ: 43 минуты, 20 секунд
 